<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
	<!--This is used to summarize the webpage-->
	<meta name="description" content="Media/finalfinal_hd.mp4 FRC Team 5417 formed on September 1, 2014 as an extension of the newly formed robotics classes and club at Allen High School in Allen, TX. The student leadership of Eagle Robotics voted to participate in FIRST Robotics Competition (FRC) as a way to advance robotics programs within Allen&hellip;" />
	<title>CALENDAR &#8211;Eagle Robotics</title>
        <!--<link rel="canonical" href="https://team5417.com/" />--><!--Need to change this later on-->
<link rel="icon" href="Media/Jetpack_OG/logo1.png" type="image/png"/>
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//0.gravatar.com' />
    <link rel='dns-prefetch' href='//1.gravatar.com' />
    <link rel='dns-prefetch' href='//2.gravatar.com' />
    <link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
        <link crossorigin="anonymous" rel='stylesheet' id='generate-fonts-css'  href='//fonts.googleapis.com/css?family=Hind:300,regular,500,600,700' type='text/css' media='all' />
    <link rel='stylesheet' id='generate-style-css'  href='External_Styles/generate_style.css' type='text/css' media='all' /><!--This styles the header/ navbar and the footer-->
    <style id='generate-style-inline-css' type='text/css'>
    body{background-color:#ffffff;color:#3a3a3a;}a, a:visited{color:#1e73be;}a:hover, a:focus, a:active{color:#e74c3c;}body .grid-container{max-width:1300px;}.wp-block-group__inner-container{max-width:1300px;margin-left:auto;margin-right:auto;}.site-header .header-image{width:95px;}body, button, input, select, textarea{font-family:"Hind", sans-serif;font-size:16px;}.entry-content > [class*="wp-block-"]:not(:last-child){margin-bottom:1.5em;}.main-title{font-family:"Hind", sans-serif;font-size:40px;}.site-description{font-family:"Hind", sans-serif;font-weight:600;font-size:32px;}.main-navigation a, .menu-toggle{font-family:"Hind", sans-serif;text-transform:capitalize;font-size:16px;}.main-navigation .main-nav ul ul li a{font-size:15px;}.site-info{font-family:"Hind", sans-serif;font-size:16px;}@media (max-width:768px){.main-title{font-size:20px;}h1{font-size:30px;}h2{font-size:25px;}}.top-bar{background-color:#636363;color:#ffffff;}.top-bar a,.top-bar a:visited{color:#ffffff;}.top-bar a:hover{color:#303030;}.site-header{background-color:#ffffff;color:#000000;}.site-header a,.site-header a:visited{color:#3a3a3a;}.main-title a,.main-title a:hover,.main-title a:visited{color:#000000;}.site-description{color:#6b1515;}.main-navigation,.main-navigation ul ul{background-color:#be1e2d;}.main-navigation .main-nav ul li a,.menu-toggle{color:#ffffff;}.main-navigation .main-nav ul li:hover > a,.main-navigation .main-nav ul li:focus > a, .main-navigation .main-nav ul li.sfHover > a{color:#ffffff;background-color:#8f1622;}button.menu-toggle:hover,button.menu-toggle:focus,.main-navigation .mobile-bar-items a,.main-navigation .mobile-bar-items a:hover,.main-navigation .mobile-bar-items a:focus{color:#ffffff;}.main-navigation .main-nav ul li[class*="current-menu-"] > a{color:#ffffff;background-color:#8f1622;}.main-navigation .main-nav ul li[class*="current-menu-"] > a:hover,.main-navigation .main-nav ul li[class*="current-menu-"].sfHover > a{color:#ffffff;background-color:#8f1622;}.navigation-search input[type="search"],.navigation-search input[type="search"]:active, .navigation-search input[type="search"]:focus, .main-navigation .main-nav ul li.search-item.active > a{color:#ffffff;background-color:#8f1622;}.main-navigation ul ul{background-color:#8f1622;}.main-navigation .main-nav ul ul li a{color:#ffffff;}.main-navigation .main-nav ul ul li:hover > a,.main-navigation .main-nav ul ul li:focus > a,.main-navigation .main-nav ul ul li.sfHover > a{color:#ffffff;background-color:#77131c;}.main-navigation .main-nav ul ul li[class*="current-menu-"] > a{color:#ffffff;background-color:#77131c;}.main-navigation .main-nav ul ul li[class*="current-menu-"] > a:hover,.main-navigation .main-nav ul ul li[class*="current-menu-"].sfHover > a{color:#ffffff;background-color:#77131c;}.separate-containers .inside-article, .separate-containers .comments-area, .separate-containers .page-header, .one-container .container, .separate-containers .paging-navigation, .inside-page-header{background-color:#ffffff;}.entry-meta{color:#595959;}.entry-meta a,.entry-meta a:visited{color:#595959;}.entry-meta a:hover{color:#1e73be;}.sidebar .widget{background-color:#ffffff;}.sidebar .widget .widget-title{color:#000000;}.footer-widgets{background-color:#210000;}.footer-widgets .widget-title{color:#000000;}.site-info{color:#ffffff;background-color:#be1e2d;}.site-info a,.site-info a:visited{color:#ffffff;}.site-info a:hover{color:#606060;}.footer-bar .widget_nav_menu .current-menu-item a{color:#606060;}input[type="text"],input[type="email"],input[type="url"],input[type="password"],input[type="search"],input[type="tel"],input[type="number"],textarea,select{color:#666666;background-color:#fafafa;border-color:#cccccc;}input[type="text"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="password"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="number"]:focus,textarea:focus,select:focus{color:#666666;background-color:#ffffff;border-color:#bfbfbf;}button,html input[type="button"],input[type="reset"],input[type="submit"],a.button,a.button:visited,a.wp-block-button__link:not(.has-background){color:#ffffff;background-color:#666666;}button:hover,html input[type="button"]:hover,input[type="reset"]:hover,input[type="submit"]:hover,a.button:hover,button:focus,html input[type="button"]:focus,input[type="reset"]:focus,input[type="submit"]:focus,a.button:focus,a.wp-block-button__link:not(.has-background):active,a.wp-block-button__link:not(.has-background):focus,a.wp-block-button__link:not(.has-background):hover{color:#ffffff;background-color:#3f3f3f;}.generate-back-to-top,.generate-back-to-top:visited{background-color:rgba( 0,0,0,0.4 );color:#ffffff;}.generate-back-to-top:hover,.generate-back-to-top:focus{background-color:rgba( 0,0,0,0.6 );color:#ffffff;}.inside-header{padding:30px;}.entry-content .alignwide, body:not(.no-sidebar) .entry-content .alignfull{margin-left:-40px;width:calc(100% + 80px);max-width:calc(100% + 80px);}.main-navigation .main-nav ul li a,.menu-toggle,.main-navigation .mobile-bar-items a{padding-left:35px;padding-right:35px;line-height:45px;}.main-navigation .main-nav ul ul li a{padding:10px 35px 10px 35px;}.navigation-search input{height:45px;}.rtl .menu-item-has-children .dropdown-menu-toggle{padding-left:35px;}.menu-item-has-children .dropdown-menu-toggle{padding-right:35px;}.rtl .main-navigation .main-nav ul li.menu-item-has-children > a{padding-right:35px;}@media (max-width:768px){.separate-containers .inside-article, .separate-containers .comments-area, .separate-containers .page-header, .separate-containers .paging-navigation, .one-container .site-content, .inside-page-header, .wp-block-group__inner-container{padding:30px;}.entry-content .alignwide, body:not(.no-sidebar) .entry-content .alignfull{margin-left:-30px;width:calc(100% + 60px);max-width:calc(100% + 60px);}}.one-container .sidebar .widget{padding:0px;}@media (max-width: 770px){.main-navigation .menu-toggle,.main-navigation .mobile-bar-items,.sidebar-nav-mobile:not(#sticky-placeholder){display:block;}.main-navigation ul,.gen-sidebar-nav{display:none;}[class*="nav-float-"] .site-header .inside-header > *{float:none;clear:both;}}@font-face {font-family: "GeneratePress";src:  url("https://team5417.com/wp-content/themes/generatepress/fonts/generatepress.eot");src:  url("https://team5417.com/wp-content/themes/generatepress/fonts/generatepress.eot#iefix") format("embedded-opentype"),  url("https://team5417.com/wp-content/themes/generatepress/fonts/generatepress.woff2") format("woff2"),  url("https://team5417.com/wp-content/themes/generatepress/fonts/generatepress.woff") format("woff"),  url("https://team5417.com/wp-content/themes/generatepress/fonts/generatepress.ttf") format("truetype"),  url("https://team5417.com/wp-content/themes/generatepress/fonts/generatepress.svg#GeneratePress") format("svg");font-weight: normal;font-style: normal;}.main-navigation .slideout-toggle a:before,.slide-opened .slideout-overlay .slideout-exit:before {font-family: GeneratePress;}.slideout-navigation .dropdown-menu-toggle:before {content: "\f107" !important;}.slideout-navigation .sfHover > a .dropdown-menu-toggle:before {content: "\f106" !important;}
    .navigation-branding .main-title{font-weight:bold;text-transform:none;font-size:40px;font-family:"Hind", sans-serif;}@media (max-width: 770px){.navigation-branding .main-title{font-size:20px;}}
    </style>
    <link rel='stylesheet' id='generate-mobile-style-css'  href='External_Styles/mobile_styles.css' type='text/css' media='all' />
    <link rel='stylesheet' id='font-awesome-css'  href='External_Styles/font_awesome_styles.css' type='text/css' media='all' />
    <link rel='stylesheet' id='elementor-animations-css'  href='External_Styles/elementor_animations.css' type='text/css' media='all' />
    <link rel='stylesheet' id='elementor-frontend-legacy-css'  href='External_Styles/elementor_frontend_legacy.css' type='text/css' media='all' />
    <link rel='stylesheet' id='elementor-frontend-css'  href='External_Styles/elementor_frontend.css' type='text/css' media='all' />
    <link rel='stylesheet' id='elementor-global-css'  href='External_Styles/elementor_global.css' type='text/css' media='all' />
    <link rel='stylesheet' id='elementor-post-459-css'  href='External_Styles/post_459.css' type='text/css' media='all' />
    <link rel='stylesheet' id='generate-navigation-branding-css'  href='External_Styles/navigation_branding.css' type='text/css' media='all' />
    <style id='generate-navigation-branding-inline-css' type='text/css'>
    @media (max-width: 770px){.site-header, #site-navigation, #sticky-navigation{display:none !important;opacity:0.0;}#mobile-header{display:block !important;width:100% !important;}#mobile-header .main-nav > ul{display:none;}#mobile-header.toggled .main-nav > ul, #mobile-header .menu-toggle, #mobile-header .mobile-bar-items{display:block;}#mobile-header .main-nav{-ms-flex:0 0 100%;flex:0 0 100%;-webkit-box-ordinal-group:5;-ms-flex-order:4;order:4;}}.navigation-branding img, .site-logo.mobile-header-logo img{height:45px;width:auto;}.navigation-branding .main-title{line-height:45px;}@media (max-width: 1310px){#site-navigation .navigation-branding, #sticky-navigation .navigation-branding{margin-left:10px;}}@media (max-width: 770px){.main-navigation:not(.slideout-navigation) .main-nav{-ms-flex:0 0 100%;flex:0 0 100%;}.main-navigation:not(.slideout-navigation) .inside-navigation{-ms-flex-wrap:wrap;flex-wrap:wrap;display:-webkit-box;display:-ms-flexbox;display:flex;}.nav-aligned-center .navigation-branding, .nav-aligned-left .navigation-branding{margin-right:auto;}.nav-aligned-center  .main-navigation.has-branding:not(.slideout-navigation) .inside-navigation .main-nav,.nav-aligned-center  .main-navigation.has-sticky-branding.navigation-stick .inside-navigation .main-nav,.nav-aligned-left  .main-navigation.has-branding:not(.slideout-navigation) .inside-navigation .main-nav,.nav-aligned-left  .main-navigation.has-sticky-branding.navigation-stick .inside-navigation .main-nav{margin-right:0px;}}
    </style>
    <link crossorigin="anonymous" rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CHind%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;ver=5.6' type='text/css' media='all' />
    <!--This needs a subscription, so delete jetpack afterwards!!!-->
    <link rel='stylesheet' id='jetpack_css-css'  href='External_Styles/jetpack_css.css' type='text/css' media='all' />
    <script type='text/javascript' src='External_Scripts/jquery_core.js' id='jquery-core-js'></script><!--This is the actual jquery library plugin-->
    <script type='text/javascript' src='External_Scripts/jquery_migrate.js' id='jquery-migrate-js'></script>
	<script type='text/javascript' src='External_Scripts/jquery_mobile.js' id='jquery-mobile-js'></script>
	<style>
        header {
            margin-right:auto; margin-left:auto;
        }
        .footer {
            margin-right:auto; margin-left:auto;
        }
        .imgHeader {
            position:relative;
            background-color:#808080;
            height:80vmin;
        }
        .headerImg {
            display:block;
            height:80vmin;
            width:100%;
            /*height:100vmin;
            width:auto;*/
            margin-right:auto;
            margin-left:auto;
            opacity: 0.9;
        }
        .headerTxt {
            font-family: 'Roboto', sans-serif;
            /*font-style:italic;*/
            font-weight:bold;
            font-size:100px;
            position:absolute;
            top:40%;
            width:100%;
            color:white;
            text-align:center;
        }
        .pageText {
			font-family: 'Hind', sans-serif;
			font-size:18px;
            text-align:center;
            width:auto;
            margin-top:30px;
            padding: 0px 40px;
		}
		.pageImg {
			display:block;
			margin-right:auto;
			margin-left:auto;
			height:auto;
			width:700px;
		}
		.calendarFrame {
			display:block;
			margin-right:auto;
			margin-left:auto;
			width:800px;
			height:600px;
		}
        img {
            -webkit-user-select: none;
            -webkit-user-drag: none;
            -moz-user-select: none;
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
		}
		
		/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 150px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
.sliderTxtContainer {
	display:inline;
	position:relative;
	left:22px;
	width:15px;
	height:34px;
	text-align:center;
	align-content: center;
}
.sliderText {
	display:inline;
	padding:10px;
	margin-top:2px;
	/*height:34px;*/
}
    </style>
</head>
<body id="body" class="page-template-default page page-id-7067 wp-custom-logo wp-embed-responsive theme-generatepress post-image-aligned-center sticky-menu-fade mobile-header mobile-header-logo woocommerce-no-js no-sidebar nav-below-header contained-header one-container active-footer-widgets-0 nav-aligned-center header-aligned-center dropdown-hover full-width-content elementor-default elementor-kit-7103 elementor-page elementor-page-7067" itemtype="https://schema.org/WebPage" itemscope>
	<a class="screen-reader-text skip-link" href="#content" title="Skip to content">Skip to content</a>		<header id="masthead" class="site-header grid-container grid-parent" itemtype="https://schema.org/WPHeader" itemscope>
			<div class="inside-header grid-container grid-parent">
							<div class="header-widget">
				<aside id="jetpack_widget_social_icons-5" class="widget inner-padding jetpack_widget_social_icons">
					<ul class="jetpack-social-widget-list size-medium">

				
						<li class="jetpack-social-widget-item">
		<a href="https://www.youtube.com/channel/UCA77hk1n3K-Rog8Rj_kCcqg/featured?disable_polymer=1" target="_blank" rel="noopener noreferrer"><span class="screen-reader-text">YouTube</span><svg class="icon icon-youtube" aria-hidden="true" role="presentation" id="iconTxt"> <use href="#icon-youtube" xlink:href="#icon-youtube"></use> </svg>							</a>
	</li>


						<li class="jetpack-social-widget-item">
		<a href="https://www.instagram.com/eagle.robotics/" target="_blank" rel="noopener noreferrer"><span class="screen-reader-text">Instagram</span><svg class="icon icon-instagram" aria-hidden="true" role="presentation" id="iconTxt2"> <use href="#icon-instagram" xlink:href="#icon-instagram"></use> </svg>							</a>
	</li>


						<li class="jetpack-social-widget-item">
		<a href="https://twitter.com/AllenRobotics" target="_blank" rel="noopener noreferrer"><span class="screen-reader-text">Twitter</span><svg class="icon icon-twitter" aria-hidden="true" role="presentation" id="iconTxt3"> <use href="#icon-twitter" xlink:href="#icon-twitter"></use> </svg>							</a>
	</li>


						<li class="jetpack-social-widget-item">
		<a href="https://www.facebook.com/FRCTeam5417/?fref=nf" target="_blank" rel="noopener noreferrer"><span class="screen-reader-text">Facebook</span><svg class="icon icon-facebook" aria-hidden="true" role="presentation" id="iconTxt4"> <use href="#icon-facebook" xlink:href="#icon-facebook"></use> </svg>							</a>
	</li>


</ul>
			<label class="switch" id="slider">
				<input type="checkbox">
				<span class="slider"></span>
				<div class="sliderTxtContainer">
					<div id="sliderTxt" class="sliderText">Dark Theme</div>
				</div>
			</label>

			</aside>			</div>
			<div class="site-branding-container"><div class="site-logo">
				<a href="index.html" title="Eagle Robotics" rel="home">
					<img  class="header-image" alt="Eagle Robotics" src="Media/logo_black_background2.png" title="Eagle Robotics" />
				</a>
			</div><div class="site-branding">
					<p class="main-title" itemprop="headline">
				<a href="index.html" rel="home" id="eagleTxt">
					Eagle Robotics
				</a>
			</p>
					<p class="site-description" itemprop="description" id="subTxt">
				FRC Team 5417
			</p>
				</div></div><!-- .site-branding-container -->			</div><!-- .inside-header -->
		</header><!-- #masthead -->
				<nav id="mobile-header" class="main-navigation mobile-header-navigation has-branding" itemtype="https://schema.org/SiteNavigationElement" itemscope>
			<div class="inside-navigation grid-container grid-parent">
				<div class="site-logo mobile-header-logo">
					<a href="index.html" title="Eagle Robotics" rel="home">
						<img src="Media/logo_black_background.png" alt="Eagle Robotics" />
					</a>
				</div>					<button class="menu-toggle" aria-controls="mobile-menu" aria-expanded="false">
						<span class="mobile-menu">Menu</span>					</button>
						<div id="mobile-menu" class="main-nav"><ul id="menu-custom-main-menu" class=" menu sf-menu"><li id="menu-item-5244" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home page_item page-item-459 current_page_item menu-item-5244"><a href="index.html" aria-current="page">Home</a></li>
							<li id="menu-item-6917" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6917"><a href="#">About Us<span role="presentation" class="dropdown-menu-toggle"></span></a>
							<ul class="sub-menu">
								<li id="menu-item-6949" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6949"><a href="our_team.html">Our Team</a></li>
								<li id="menu-item-7129" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7129"><a href="our_students.html">Our Students</a></li>
								<li id="menu-item-5246" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5246"><a href="our_mentors.html">Our Mentors</a></li>
								<li id="menu-item-5257" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5257"><a href="aer_boosters.html">AER Boosters</a></li>
							</ul>
							</li>
							<li id="menu-item-6768" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6768"><a href="#">Sponsors<span role="presentation" class="dropdown-menu-toggle"></span></a>
							<ul class="sub-menu">
								<li id="menu-item-6761" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6761"><a title="Sponsors" href="our_sponsors.html">Our Sponsors</a></li>
								<li id="menu-item-5676" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5676"><a href="become_sponsor.html">Becoming a Sponsor</a></li>
							</ul>
							</li>
							<li id="menu-item-6920" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6920"><a href="#">Outreach<span role="presentation" class="dropdown-menu-toggle"></span></a>
							<ul class="sub-menu">
								<li id="menu-item-5249" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5249"><a href="unified_robotics.html">UNIFIED ROBOTICS™</a></li>
								<li id="menu-item-5869" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5869"><a href="aaa_festival.html">Allen Arts Alliance Festivals</a></li>
								<li id="menu-item-5870" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5870"><a href="aaa_summer.html">Allen Arts Alliance Summer Camps</a></li>
								<li id="menu-item-5871" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5871"><a href="coa_events.html">City of Allen Events</a></li>
								<li id="menu-item-5872" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5872"><a href="gals.html">GALS</a></li>
								<li id="menu-item-5873" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5873"><a href="legends_game.html">Legends Game</a></li>
								<li id="menu-item-5874" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5874"><a href="spirent_outreach.html">Spirent Outreach</a></li>
								<li id="menu-item-5875" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5875"><a href="steam_center.html">STEAM Center</a></li>
								<li id="menu-item-5876" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5876"><a href="tinkers_thinkers.html">Tinkers and Thinkers</a></li>
							</ul>
							</li>
							<li id="menu-item-5252" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5252 current-menu-item"><a href="#">Resources<span role="presentation" class="dropdown-menu-toggle"></span></a>
							<ul class="sub-menu">
								<li id="menu-item-5253" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5253 current-menu-item"><a href="calendar.html">Calendar</a></li>
								<li id="menu-item-5254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5254"><a href="contact.html">Contact</a></li>
								<li id="menu-item-5255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5255"><a href="events.html">Events</a></li>
								<li id="menu-item-5256" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5256"><a href="first_help.html">FIRST Help</a></li>
							</ul>
							</li>
							<li id="menu-item-5258" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5258"><a href="#">Photos<span role="presentation" class="dropdown-menu-toggle"></span></a>
							<ul class="sub-menu">
								<li id="menu-item-5259" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5259"><a href="2018.html">2018</a></li>
								<li id="menu-item-5260" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5260"><a href="2017.html">2017</a></li>
								<li id="menu-item-5261" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5261"><a title="2016" href="2016.html">2016</a></li>
							</ul>
							</li>
							</ul></div>			</div><!-- .inside-navigation -->
									</nav><!-- #site-navigation -->
											<nav id="site-navigation" class=" main-navigation" itemtype="https://schema.org/SiteNavigationElement" itemscope>
										<div class="inside-navigation">
															<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
												<span class="mobile-menu">Menu</span>				</button>
											<div id="primary-menu" class="main-nav"><ul id="menu-custom-main-menu-1" class=" menu sf-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home page_item page-item-459 current_page_item menu-item-5244"><a href="index.html" aria-current="page">Home</a></li>
							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6917"><a href="#">About Us<span role="presentation" class="dropdown-menu-toggle"></span></a>
							<ul class="sub-menu">
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6949"><a href="our_team.html">Our Team</a></li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7129"><a href="our_students.html">Our Students</a></li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5246"><a href="our_mentors.html">Our Mentors</a></li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5257"><a href="aer_boosters.html">AER Boosters</a></li>
							</ul>
							</li>
							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6768"><a>Sponsors<span role="presentation" class="dropdown-menu-toggle"></span></a>
							<ul class="sub-menu">
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6761"><a title="Sponsors" href="our_sponsors.html">Our Sponsors</a></li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5676"><a href="become_sponsor.html">Becoming a Sponsor</a></li>
							</ul>
							</li>
							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6920"><a href="#">Outreach<span role="presentation" class="dropdown-menu-toggle"></span></a>
							<ul class="sub-menu">
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5249"><a href="unified_robotics.html">UNIFIED ROBOTICS™</a></li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5869"><a href="aaa_festival.html">Allen Arts Alliance Festivals</a></li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5870"><a href="aaa_summer.html">Allen Arts Alliance Summer Camps</a></li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5871"><a href="coa_events.html">City of Allen Events</a></li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5872"><a href="gals.html">GALS</a></li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5873"><a href="legends_game.html">Legends Game</a></li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5874"><a href="spirent_outreach.html">Spirent Outreach</a></li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5875"><a href="steam_center.html">STEAM Center</a></li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5876"><a href="tinkers_thinkers.html">Tinkers and Thinkers</a></li>
							</ul>
							</li>
							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5252 current-menu-item"><a>Resources<span role="presentation" class="dropdown-menu-toggle"></span></a>
							<ul class="sub-menu">
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5253 current-menu-item"><a href="calendar.html">Calendar</a></li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5254"><a href="contact.html">Contact</a></li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5255"><a href="events.html">Events</a></li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5256"><a href="first_help.html">FIRST Help</a></li>
							</ul>
							</li>
							<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-5258"><a>Photos<span role="presentation" class="dropdown-menu-toggle"></span></a>
							<ul class="sub-menu">
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5259"><a href="2018.html">2018</a></li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5260"><a href="2017.html">2017</a></li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5261"><a title="2016" href="2016.html">2016</a></li>
							</ul>
							</li>
							</ul></div>			</div><!-- .inside-navigation -->
									</nav><!-- #site-navigation -->
        <div id="page" class="hfeed site grid-container container grid-parent">
            <div id="content" class="site-content">
                <div id="primary" class="content-area grid-parent mobile-grid-100 grid-100 tablet-grid-100">
                    <main id="main" class="site-main">
                        <article id="post-389" class="post-389 page type-page status-publish" itemtype="https://schema.org/CreativeWork" itemscope>
                            <div class="inside-article">
								<div class="imgHeader">
									<!--Image Citation:
										9086 Images. “Opened calendar.” Pixabay, https://pixabay.com/photos/day-planner-calendar-organizer-828611/. Accessed January 17 2021.-->
									<img loading="lazy" class="headerImg" src="Media/calendar2.jpg" alt="Calendar picture"/><!-- width="450" height="317" data-recalc-dims="1" class="alignleft wp-image-7049"-->
									<div class="headerTxt">Calendar</div>
								</div>
								<br><iframe class="calendarFrame" src="https://calendar.google.com/calendar/embed?src=team5417%40gmail.com&#038;ctz=America%2FChicago" frameborder="0" marginheight="0" marginwidth="0" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe><br>
                            </div>
                            <!-- .inside-article -->
                        </article>
                        <!-- #post-## -->
                    </main>
                    <!-- #main -->
                </div>
                <!-- #primary -->
            </div>
            <!-- #content -->
        </div>
        <!-- #page -->
        <div class="site-footer">
            <footer id="footer" class="site-info" itemtype="https://schema.org/WPFooter" itemscope>
                <div class="inside-site-info grid-container grid-parent footer">
                    <div class="copyright-bar">Copyright &copy;2021 Eagle Robotics				</div>
                </div>
            </footer>
            <!-- .site-info -->
        </div>
        <!-- .site-footer -->
        <!--  -->
        <script type='text/javascript' src='External_Scripts/generate_menu.js' id='generate-menu-js'></script><!--This enables the mobile menu-->
<!--<script type='text/javascript' src='External_Scripts/generate_ally.js' id='generate-a11y-js'></script>--><!--This just removes the borders around buttons when clicked, not too important-->
<!--<script type='text/javascript' src='External_Scripts/calendar.js' id='simcal-default-calendar-js'></script>-->
<!--<script type='text/javascript' src='External_Scripts/embed.js' id='wp-embed-js'></script>-->
<script type='text/javascript' src='External_Scripts/elementor_frontend_modules.js' id='elementor-frontend-modules-js'></script>
<script type='text/javascript' src='External_Scripts/elementor_waypoint.js' id='elementor-waypoints-js'></script>
<!--<script type='text/javascript' src='External_Scripts/jquery_ui.js' id='jquery-ui-core-js'></script>-->
<!--<script type='text/javascript' src='External_Scripts/swiper.js' id='swiper-js'></script>--><!--Cool, but don't know how to use-->
<script type='text/javascript' id='elementor-frontend-js-before'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"3.0.16","is_static":false,"legacyMode":{"elementWrappers":true},"urls":{"assets":"https:\/\/team5417.com\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":459,"title":"Eagle%20Robotics%20%E2%80%93%20FRC%20Team%205417","excerpt":"","featuredImage":false}};
</script>
<script type='text/javascript' src='External_Scripts/elementor_frontend.js' id='elementor-frontend-js'></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type='text/javascript'>
$(document).ready(function() {
     $("img").on("contextmenu",function(){
        return false;
     }); 
 });
 var slider = document.getElementById("slider");
	var sliderTxt = document.getElementById("sliderTxt");
    var masthead = document.getElementById("masthead");
    var body = document.getElementById("body");
	var mobileHeader = document.getElementById("mobile-header");
	var siteNav = document.getElementById("site-navigation");
    var footer = document.getElementById("footer");
    var eagleTxt = document.getElementById("eagleTxt");
    var subTxt = document.getElementById("subTxt");
	var page = document.getElementById("page");
	var clicked = false;
	
	var counter = 0;
	slider.onclick = function() {
        if (counter == 0) {
		if (clicked == false) {
			sliderTxt.style.color = "white";
            masthead.style.backgroundColor = "#4d4d4d";
            page.style.backgroundColor = "#4d4d4d";
            body.style.backgroundColor = "#4d4d4d";
			mobileHeader.style.backgroundColor = "#2196F3";
			siteNav.style.backgroundColor = "#2196F3";
			footer.style.backgroundColor = "#2196F3";
			masthead.style.color = "white";
			eagleTxt.style.color = "white";
            subTxt.style.color = "white";
            iconTxt.style.color = "white";
			iconTxt2.style.color = "white";
			iconTxt3.style.color = "white";
			iconTxt4.style.color = "white";
            page.style.color = "white";
			clicked = true;
			counter++;
		}
		else {
			sliderTxt.style.color = "black";
            masthead.style.backgroundColor = "white";
            page.style.backgroundColor = "white";
            body.style.backgroundColor = "white";
			mobileHeader.style.backgroundColor = "#be1e2d";
			siteNav.style.backgroundColor = "#be1e2d";
			footer.style.backgroundColor = "#be1e2d";
			masthead.style.color = "black";
			eagleTxt.style.color = "black";
            subTxt.style.color = "#6b1515";
            iconTxt.style.color = "black"; 
			iconTxt2.style.color = "black"; 
			iconTxt3.style.color = "black"; 
			iconTxt4.style.color = "black"; 
            page.style.color = "black";
			clicked = false;
			counter++;
		}
	}
	else if (counter == 1) {
		counter--;
	}
	}
</script>
<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-facebook" viewBox="0 0 24 24">
<path d="M12,2C6.5,2,2,6.5,2,12c0,5,3.7,9.1,8.4,9.9v-7H7.9V12h2.5V9.8c0-2.5,1.5-3.9,3.8-3.9c1.1,0,2.2,0.2,2.2,0.2v2.5h-1.3 c-1.2,0-1.6,0.8-1.6,1.6V12h2.8l-0.4,2.9h-2.3v7C18.3,21.1,22,17,22,12C22,6.5,17.5,2,12,2z"/>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 24 24">
<path d="M12,4.622c2.403,0,2.688,0.009,3.637,0.052c0.877,0.04,1.354,0.187,1.671,0.31c0.42,0.163,0.72,0.358,1.035,0.673 c0.315,0.315,0.51,0.615,0.673,1.035c0.123,0.317,0.27,0.794,0.31,1.671c0.043,0.949,0.052,1.234,0.052,3.637 s-0.009,2.688-0.052,3.637c-0.04,0.877-0.187,1.354-0.31,1.671c-0.163,0.42-0.358,0.72-0.673,1.035 c-0.315,0.315-0.615,0.51-1.035,0.673c-0.317,0.123-0.794,0.27-1.671,0.31c-0.949,0.043-1.233,0.052-3.637,0.052 s-2.688-0.009-3.637-0.052c-0.877-0.04-1.354-0.187-1.671-0.31c-0.42-0.163-0.72-0.358-1.035-0.673 c-0.315-0.315-0.51-0.615-0.673-1.035c-0.123-0.317-0.27-0.794-0.31-1.671C4.631,14.688,4.622,14.403,4.622,12 s0.009-2.688,0.052-3.637c0.04-0.877,0.187-1.354,0.31-1.671c0.163-0.42,0.358-0.72,0.673-1.035 c0.315-0.315,0.615-0.51,1.035-0.673c0.317-0.123,0.794-0.27,1.671-0.31C9.312,4.631,9.597,4.622,12,4.622 M12,3 C9.556,3,9.249,3.01,8.289,3.054C7.331,3.098,6.677,3.25,6.105,3.472C5.513,3.702,5.011,4.01,4.511,4.511 c-0.5,0.5-0.808,1.002-1.038,1.594C3.25,6.677,3.098,7.331,3.054,8.289C3.01,9.249,3,9.556,3,12c0,2.444,0.01,2.751,0.054,3.711 c0.044,0.958,0.196,1.612,0.418,2.185c0.23,0.592,0.538,1.094,1.038,1.594c0.5,0.5,1.002,0.808,1.594,1.038 c0.572,0.222,1.227,0.375,2.185,0.418C9.249,20.99,9.556,21,12,21s2.751-0.01,3.711-0.054c0.958-0.044,1.612-0.196,2.185-0.418 c0.592-0.23,1.094-0.538,1.594-1.038c0.5-0.5,0.808-1.002,1.038-1.594c0.222-0.572,0.375-1.227,0.418-2.185 C20.99,14.751,21,14.444,21,12s-0.01-2.751-0.054-3.711c-0.044-0.958-0.196-1.612-0.418-2.185c-0.23-0.592-0.538-1.094-1.038-1.594 c-0.5-0.5-1.002-0.808-1.594-1.038c-0.572-0.222-1.227-0.375-2.185-0.418C14.751,3.01,14.444,3,12,3L12,3z M12,7.378 c-2.552,0-4.622,2.069-4.622,4.622S9.448,16.622,12,16.622s4.622-2.069,4.622-4.622S14.552,7.378,12,7.378z M12,15 c-1.657,0-3-1.343-3-3s1.343-3,3-3s3,1.343,3,3S13.657,15,12,15z M16.804,6.116c-0.596,0-1.08,0.484-1.08,1.08 s0.484,1.08,1.08,1.08c0.596,0,1.08-0.484,1.08-1.08S17.401,6.116,16.804,6.116z"/>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 24 24">
<path d="M22.23,5.924c-0.736,0.326-1.527,0.547-2.357,0.646c0.847-0.508,1.498-1.312,1.804-2.27 c-0.793,0.47-1.671,0.812-2.606,0.996C18.324,4.498,17.257,4,16.077,4c-2.266,0-4.103,1.837-4.103,4.103 c0,0.322,0.036,0.635,0.106,0.935C8.67,8.867,5.647,7.234,3.623,4.751C3.27,5.357,3.067,6.062,3.067,6.814 c0,1.424,0.724,2.679,1.825,3.415c-0.673-0.021-1.305-0.206-1.859-0.513c0,0.017,0,0.034,0,0.052c0,1.988,1.414,3.647,3.292,4.023 c-0.344,0.094-0.707,0.144-1.081,0.144c-0.264,0-0.521-0.026-0.772-0.074c0.522,1.63,2.038,2.816,3.833,2.85 c-1.404,1.1-3.174,1.756-5.096,1.756c-0.331,0-0.658-0.019-0.979-0.057c1.816,1.164,3.973,1.843,6.29,1.843 c7.547,0,11.675-6.252,11.675-11.675c0-0.178-0.004-0.355-0.012-0.531C20.985,7.47,21.68,6.747,22.23,5.924z"/>
</symbol>
<symbol id="icon-youtube" viewBox="0 0 24 24">
<path d="M21.8,8.001c0,0-0.195-1.378-0.795-1.985c-0.76-0.797-1.613-0.801-2.004-0.847c-2.799-0.202-6.997-0.202-6.997-0.202 h-0.009c0,0-4.198,0-6.997,0.202C4.608,5.216,3.756,5.22,2.995,6.016C2.395,6.623,2.2,8.001,2.2,8.001S2,9.62,2,11.238v1.517 c0,1.618,0.2,3.237,0.2,3.237s0.195,1.378,0.795,1.985c0.761,0.797,1.76,0.771,2.205,0.855c1.6,0.153,6.8,0.201,6.8,0.201 s4.203-0.006,7.001-0.209c0.391-0.047,1.243-0.051,2.004-0.847c0.6-0.607,0.795-1.985,0.795-1.985s0.2-1.618,0.2-3.237v-1.517 C22,9.62,21.8,8.001,21.8,8.001z M9.935,14.594l-0.001-5.62l5.404,2.82L9.935,14.594z"/>
</symbol>
</defs>
</svg>
</body>
</html>
